spring.application.name=lab1
server.port=9091

spring.profiles.active=h2
server.servlet.session.timeout=60m

server.servlet.session.cookie.name=search-event
spring.mvc.hiddenmethod.filter.enabled=true